

N = int(input('Enter: '))
k = 1
s = 0

while not s > N:
    s+=1/k
    k+=1

k-=1 #? пришлось из- за начального значения
print (k)
## а сумма где?
## тогда придется хранить предыдущее слагаемое отдельно от к, чтобы проще было вычитать
