N = int(input('Enter: '))


# единица не входит в условие
while N>1:
    N = N/3 #пропускаем первое деление, фактически переходим ко второму
    
# в результате итогового деления получаем 1, если нет, то число не 3 в степени
print (N == 1)
'''

## Более понятное решение:
## Условие остановки
## - Число не делится на три, значит точно не может быть степенью
## ИЛИ
## - Число было или стало единицей, которая является степенью тройки
while not (N%3!= 0 or N==1):
    N = N//3 (28//3 -> 9) #это бессмысленно, так нельзя
    не используем вещественное деление, чтобы не накапливать ошибку
пока не остаток от деления на три не равен нулю и/или N не равно 1
## Здесь можно обойтись без if, если вспомнить задачи boolean
print(N==1)
'''
