'''
Дано вещественное число.
Последовательность
2, 2+1/2, 2 + 1/(2+1/2)...
Найти(наим)порядковый номер, для которого разность между текущим и
предшествующим больше вещественного числа
Вывести порядковый номер, предшествующее и текущее число
'''

a = 2 #- предшеств 2
b = 2 + 1/2 #- текущее 2 + 1/2
k = 2 #- порядковый номер = 2
N = float(input('Enter: '))

while not (abs(b-a) < N):
    a = b
    b = 2 + 1/b
    k+=1

print ('Порядковый номер: ',k)
print ('Текущее значение: ',b)
print ('Предшествующее значение: ',a)
