'''
Ввести наим число k для которых последовательная сумма будет
больше или равна N.


'''
N = int(input('Enter: '))
k = 0
s = 0



while s<N:
    k+=1
    #print ('Число слагаемых: ',k)
    s = s + k
    #print ('Сумма: ',s)

print ('Сумма: ',s)
print ('Число слагаемых: ',k)
