

N = int(input('Enter: '))
k = 0
s = 1

# такое чувство, что двигаться надо от конца. иначе не знаем, когда
# перепрыгнули
while s<N or s == N:
    k+=1
    s = k*k

print (k-1)

'''
тоже что в 10ой задаче, условия в конец, k = 1
'''
