


N = int(input('Enter: '))
k = 0 # счетчик цифр
s = 0 # сумма
while N>0:
    f = N%10
    s+=f
    ## Переход должен быть последним в цикле
    N = N//10
    k+=1
print ('Количество: ',k)
print ('Сумма: ',s)
