N = int(input('Enter: '))

## Более понятное решение:
## Условие остановки
## - Число не делится на три, значит точно не может быть степенью
## ИЛИ
## - Число было или стало единицей, которая является степенью тройки
while not (N%3!=0 or N==1):
    N = N//3
    print (N)

## Здесь можно обойтись без if, если вспомнить задачи boolean
print(N==1)
